*{
    margin: 0;
    padding: 0;
}
.carousel{
    width:100%;
    height:100vh;
    position: relative;
    background-color:#333; 
    min-width: 960px;
    figure{
        width: 80%;
        height: 80%;
        margin: auto;
        padding-top:10vh;
        display: none;
        img{
            width: 100%;
            height: 100%;
        }
        p{
            height:30px;
        }
        figcaption{
            padding:8px 0;
            color: #fff;
            text-align: center;
        }
    }
    .current{
        display: block;
    }
    .controll{
        position: absolute;
        top: 0;
        width:100%;
        height:100%;
        div{
            position: absolute;
            top: 0;
            width:100%;
            img{
                width: 60px;
                height: 100px;
                margin-top:40vh;
                opacity: .4;
            }
            img:last-child{
                float: right;
            }
            img:hover{
                opacity: .8;
            }
        }
        div.blacker{
            img{
                opacity: 0;
            }
            img:hover{
                opacity: .5;
            }
        }
        p{
            position: absolute;
            width: 100%;
            text-align: center;
            span{
                display: inline-block;
                width:8px;
                height: 8px;
                margin: 0 8px;
                border-radius: 50%;
                background-color:rgba(0,0,0,.5);
            }
            span.current{
                background-color:rgba(255,255,255,.5);
            }
        }
        p.atbottom{
            bottom:12vh;
        }
        p.attop{
            top:12vh;
        }
        p.atleft{
            width: 30px;
            left: 12%;
            top: 50%;
            margin-top:-105px;
        }
        p.atright{
            width: 30px;
            right: 12%;
            top: 50%;
            margin-top:-105px;
        }
    }
}